# Local Hardhat Network Configuration
# Rename this file to .env to use it
# These addresses are default Hardhat accounts

# Token address (will be deployed as mock ERC20)
TOKEN_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Company wallet (Hardhat default account #0)
COMPANY_WALLET=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# For BSC Testnet/Mainnet deployments (keep commented for local testing)
# BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
# BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/
# DEPLOYER_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

